<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\kareem\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="op"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(580,410)" to="(580,570)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(-20,340)" to="(-20,430)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(840,370)" name="Mips ALU"/>
    <comp lib="0" loc="(230,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,160)" name="main-controll">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,540)" name="jr-control"/>
    <comp lib="0" loc="(450,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="3" loc="(800,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="MIPSProgramROM">
      <a name="contents">addu $t1,$t2,$t3
xor  $t1,$t2,$t3
nor  $t1,$t2,$t3
subu $t1,$t2,$t3
jr   $0
lw   $t4,0x000001($t2)
bne  $t1,$t2,0x000100
sw   $t4,0x00000a($0)
</a>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(660,160)" name="Mips ALU"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(740,320)" name="Mips ALU"/>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(740,410)" name="alu-control"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Clock"/>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(860,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(170,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(670,320)" name="RegisterFile"/>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
  </circuit>
  <circuit name="alu-control">
    <a name="circuit" val="alu-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="113">Alu-control</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="216,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="216,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="216,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="216,180" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,30)" to="(216,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(140,80)" to="(216,80)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,130)" to="(216,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(196,180)" to="(216,180)"/>
    <comp lib="0" loc="(216,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(216,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(216,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(216,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main-controll">
    <a name="circuit" val="main-controll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="71">lw</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="92">sw</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="113">beq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="131">bne</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="152">RW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="122" y="171">R</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,140" width="10" x="135" y="65"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,310" width="10" x="135" y="85"/>
      <circ-port height="10" pin="380,460" width="10" x="135" y="105"/>
      <circ-port height="10" pin="380,610" width="10" x="135" y="125"/>
      <circ-port height="10" pin="380,800" width="10" x="135" y="145"/>
      <circ-port height="10" pin="380,1020" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(120,900)" to="(120,1040)"/>
    <wire from="(140,920)" to="(140,1070)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(220,1030)" to="(260,1030)"/>
    <wire from="(80,150)" to="(80,500)"/>
    <wire from="(290,1020)" to="(380,1020)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(100,310)" to="(380,310)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,620)" to="(160,800)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,1040)" to="(180,1040)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(60,650)" to="(180,650)"/>
    <wire from="(120,400)" to="(120,740)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(60,650)" to="(60,820)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(160,800)" to="(160,930)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(100,450)" to="(100,710)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,820)" to="(240,820)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(100,870)" to="(100,1010)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(100,710)" to="(100,870)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(160,930)" to="(160,1100)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(240,950)" to="(240,990)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(60,550)" to="(240,550)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(80,500)" to="(80,680)"/>
    <wire from="(140,350)" to="(140,600)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(60,220)" to="(60,550)"/>
    <wire from="(140,770)" to="(140,920)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(200,1100)" to="(240,1100)"/>
    <wire from="(230,1040)" to="(230,1070)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(100,1010)" to="(180,1010)"/>
    <wire from="(240,1050)" to="(240,1100)"/>
    <wire from="(310,720)" to="(310,790)"/>
    <wire from="(60,820)" to="(60,950)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(80,840)" to="(80,980)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(80,680)" to="(80,840)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(240,910)" to="(240,930)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="jr-control">
    <a name="circuit" val="jr-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,80)" to="(260,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(120,70)" to="(260,70)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
